*** ospi.py.old	2013-06-10 19:34:56.000000000 -0500
--- ospi.py	2013-06-16 23:10:05.000000000 -0500
***************
*** 21,27 ****
      '/co', 'change_options',
      '/vs', 'view_stations',
      '/cs', 'change_stations', # name and master
!     '/sn=(\d+?\Z)', 'get_station', # regular expression, accepts any station number
      '/sn(\d+?=\d(&t=\d+?\Z)?)', 'set_station', # regular expression, accepts any digits
      '/vr', 'view_runonce',
      '/cr', 'change_runonce',
--- 21,27 ----
      '/co', 'change_options',
      '/vs', 'view_stations',
      '/cs', 'change_stations', # name and master
!     '/sn(\d+?\Z)', 'get_station', # regular expression, accepts any station number
      '/sn(\d+?=\d(&t=\d+?\Z)?)', 'set_station', # regular expression, accepts any digits
      '/vr', 'view_runonce',
      '/cr', 'change_runonce',
***************
*** 363,379 ****
              sd['bsy'] = 0
              raise web.seeother('/')
              return
!         if qdict['en'] == '':
              qdict['en'] = '1' #default
!         elif qdict['en'] == '0':
              srvals = [0]*(sd['nst']) # turn off all stations
              set_output()
!         if qdict['mm'] == '0': self.clear_mm()
!         if qdict['rd'] != '0':
              sd['rdst'] = ((time.time()-(time.timezone-(time.daylight*3600)))
                            +(int(qdict['rd'])*3600))
!         else: sd['rdst'] = 0    
!         if  qdict['rbt'] == '1':
              jsave(sd, 'sd')
              srvals = [0]*(sd['nst'])
              set_output()
--- 363,379 ----
              sd['bsy'] = 0
              raise web.seeother('/')
              return
!         if qdict.has_key('en') and qdict['en'] == '':
              qdict['en'] = '1' #default
!         elif qdict.has_key('en') and qdict['en'] == '0':
              srvals = [0]*(sd['nst']) # turn off all stations
              set_output()
!         if qdict.has_key('mm') and qdict['mm'] == '0': self.clear_mm()
!         if qdict.has_key('rd') and qdict['rd'] != '0':
              sd['rdst'] = ((time.time()-(time.timezone-(time.daylight*3600)))
                            +(int(qdict['rd'])*3600))
!         elif qdict.has_key('rd') and qdict['rd'] == '0': sd['rdst'] = 0    
!         if qdict.has_key('rbt') and qdict['rbt'] == '1':
              jsave(sd, 'sd')
              srvals = [0]*(sd['nst'])
              set_output()
***************
*** 446,452 ****
                  sd['ipas'] = 1
          except KeyError:
              pass
!         if qdict['cpw'] !='' and qdict['cpw'] == qdict['npw']: sd['pwd'] = base64.b64encode(qdict['npw'])
          vstr = data('options')
          ops = vstr.index('[')+1
          ope = vstr.index(']')
--- 446,455 ----
                  sd['ipas'] = 1
          except KeyError:
              pass
!         try:
!             if qdict['cpw'] !='' and qdict['cpw'] == qdict['npw']: sd['pwd'] = base64.b64encode(qdict['npw'])
!         except KeyError:
!             pass 
          vstr = data('options')
          ops = vstr.index('[')+1
          ope = vstr.index(']')
