############################################################

atmega644usbasp.name=OpenSprinklerHW2.1 (12MHz, USBasp, orange terminal)

atmega644usbasp.upload.using=arduino:usbasp
atmega644usbasp.upload.maximum_size=63488
atmega644usbasp.upload.speed=57600

atmega644usbasp.bootloader.low_fuses=0xFF
atmega644usbasp.bootloader.high_fuses=0xDC
atmega644usbasp.bootloader.extended_fuses=0xFD
atmega644usbasp.bootloader.path=atmega
atmega644usbasp.bootloader.file=ATmegaBOOT_168_atmega644.hex
atmega644usbasp.bootloader.unlock_bits=0x3F
atmega644usbasp.bootloader.lock_bits=0x0F

atmega644usbasp.build.mcu=atmega644
atmega644usbasp.build.f_cpu=12000000L
atmega644usbasp.build.core=arduino
atmega644usbasp.build.variant=standard

############################################################

atmega644.name=OpenSprinklerHW2.0 (8MHz, USBtiny, all green terminals)

atmega644.upload.using=arduino:usbtinyisp
atmega644.upload.maximum_size=65536
atmega644.upload.speed=57600

atmega644.bootloader.low_fuses=0xE2
atmega644.bootloader.high_fuses=0xD1
atmega644.bootloader.extended_fuses=0xFE
atmega644.bootloader.path=atmega
atmega644.bootloader.file=ATmegaBOOT_168_atmega644.hex
#atmega644.bootloader.file=ATmegaBOOT_644.hex
atmega644.bootloader.unlock_bits=0x3F
atmega644.bootloader.lock_bits=0x0F

atmega644.build.mcu=atmega644
atmega644.build.f_cpu=8000000L
atmega644.build.core=arduino
atmega644.build.variant=standard

##############################################################


