# Optiboot Arduino support
# http://optiboot.googlecode.com
# Peter Knight, 2010

##############################################################

atmega328o.name=[Optiboot] Arduino Duemilanove or Nano w/ ATmega328
atmega328o.upload.protocol=stk500
atmega328o.upload.maximum_size=32256
atmega328o.upload.speed=115200
atmega328o.bootloader.low_fuses=0xff
atmega328o.bootloader.high_fuses=0xde
atmega328o.bootloader.extended_fuses=0x05
atmega328o.bootloader.path=optiboot
atmega328o.bootloader.file=optiboot_atmega328.hex
atmega328o.bootloader.unlock_bits=0x3F
atmega328o.bootloader.lock_bits=0x0F
atmega328o.build.mcu=atmega328p
atmega328o.build.f_cpu=16000000L
atmega328o.build.core=arduino:arduino

##############################################################

diecimilao.name=[Optiboot] Arduino Diecimila, Duemilanove, Nano, NG w/ ATmega168
diecimilao.upload.protocol=stk500
diecimilao.upload.maximum_size=15360
diecimilao.upload.speed=115200
diecimilao.bootloader.low_fuses=0xff
diecimilao.bootloader.high_fuses=0xdd
diecimilao.bootloader.extended_fuses=0x04
diecimilao.bootloader.path=optiboot
diecimilao.bootloader.file=optiboot_diecimila.hex
diecimilao.bootloader.unlock_bits=0x3F
diecimilao.bootloader.lock_bits=0x0F
diecimilao.build.mcu=atmega168
diecimilao.build.f_cpu=16000000L
diecimilao.build.core=arduino:arduino

##############################################################

minio.name=[Optiboot] Arduino Mini
minio.upload.protocol=stk500
minio.upload.maximum_size=15360
minio.upload.speed=115200
minio.bootloader.low_fuses=0xff
minio.bootloader.high_fuses=0xdd
minio.bootloader.extended_fuses=0x02
minio.bootloader.path=optiboot
minio.bootloader.file=optiboot_ng.hex
minio.bootloader.unlock_bits=0x3F
minio.bootloader.lock_bits=0x0F
minio.build.mcu=atmega168
minio.build.f_cpu=16000000L
minio.build.core=arduino:arduino

##############################################################

lilypad328o.name=[Optiboot] LilyPad Arduino w/ ATmega328
lilypad328o.upload.protocol=stk500
lilypad328o.upload.maximum_size=31744
lilypad328o.upload.speed=57600
lilypad328o.bootloader.low_fuses=0xff
lilypad328o.bootloader.high_fuses=0xdc
lilypad328o.bootloader.extended_fuses=0x05
lilypad328o.bootloader.path=optiboot
lilypad328o.bootloader.file=optiboot_atmega328_pro_8MHz.hex
lilypad328o.bootloader.unlock_bits=0x3F
lilypad328o.bootloader.lock_bits=0x0F
lilypad328o.build.mcu=atmega328p
lilypad328o.build.f_cpu=8000000L
lilypad328o.build.core=arduino:arduino

##############################################################

lilypado.name=[Optiboot] LilyPad Arduino w/ ATmega168
lilypado.upload.protocol=stk500
lilypado.upload.maximum_size=14336
lilypado.upload.speed=57600
lilypado.bootloader.low_fuses=0xe2
lilypado.bootloader.high_fuses=0xdd
lilypado.bootloader.extended_fuses=0x02
lilypado.bootloader.path=lilypad
lilypado.bootloader.file=optiboot_lilypad.hex
lilypado.bootloader.unlock_bits=0x3F
lilypado.bootloader.lock_bits=0x0F
lilypado.build.mcu=atmega168
lilypado.build.f_cpu=8000000L
lilypado.build.core=arduino:arduino

##############################################################

pro328o.name=[Optiboot] Arduino Pro or Pro Mini (3.3V, 8 MHz) w/ ATmega328
pro328o.upload.protocol=stk500
pro328o.upload.maximum_size=31744
pro328o.upload.speed=57600
pro328o.bootloader.low_fuses=0xff
pro328o.bootloader.high_fuses=0xdc
pro328o.bootloader.extended_fuses=0x05
pro328o.bootloader.path=optiboot
pro328o.bootloader.file=optiboot_atmega328_pro_8MHz.hex
pro328o.bootloader.unlock_bits=0x3F
pro328o.bootloader.lock_bits=0x0F
pro328o.build.mcu=atmega328p
pro328o.build.f_cpu=8000000L
pro328o.build.core=arduino:arduino

##############################################################

proo.name=[Optiboot] Arduino Pro or Pro Mini (3.3V, 8 MHz) w/ ATmega168
proo.upload.protocol=stk500
proo.upload.maximum_size=14336
proo.upload.speed=57600
proo.bootloader.low_fuses=0xc6
proo.bootloader.high_fuses=0xdd
proo.bootloader.extended_fuses=0x02
proo.bootloader.path=optiboot
proo.bootloader.file=optiboot_pro_8MHz.hex
proo.bootloader.unlock_bits=0x3F
proo.bootloader.lock_bits=0x0F
proo.build.mcu=atmega168
proo.build.f_cpu=8000000L
proo.build.core=arduino:arduino

##############################################################

megao.name=[Optiboot] Arduino Mega
megao.upload.protocol=stk500
megao.upload.maximum_size=130048
megao.upload.speed=115200
megao.bootloader.low_fuses=0xff
megao.bootloader.high_fuses=0xde
megao.bootloader.extended_fuses=0xf5
megao.bootloader.path=optiboot
megao.bootloader.file=optiboot_atmega1280.hex
megao.bootloader.unlock_bits=0x3F
megao.bootloader.lock_bits=0x0F
megao.build.mcu=atmega1280
megao.build.f_cpu=16000000L
megao.build.core=arduino:arduino

atmega8o.name=[Optiboot] Arduino NG or older w/ ATmega8
atmega8o.upload.protocol=stk500
atmega8o.upload.maximum_size=7680
atmega8o.upload.speed=115200
atmega8o.bootloader.low_fuses=0xbf
atmega8o.bootloader.high_fuses=0xdc
atmega8o.bootloader.path=optiboot
atmega8o.bootloader.file=optiboot_atmega8.hex
atmega8o.bootloader.unlock_bits=0x3F
atmega8o.bootloader.lock_bits=0x0F
atmega8o.build.mcu=atmega8
atmega8o.build.f_cpu=16000000L
atmega8o.build.core=arduino:arduino

atmega88o.name=[Optiboot] Arduino NG or older w/ ATmega88
atmega88o.upload.protocol=stk500
atmega88o.upload.maximum_size=7680
atmega88o.upload.speed=115200
atmega88o.bootloader.low_fuses=0xff
atmega88o.bootloader.high_fuses=0xdd
atmega88o.bootloader.extended_fuses=0x04
atmega88o.bootloader.path=optiboot
atmega88o.bootloader.file=optiboot_atmega88.hex
atmega88o.bootloader.unlock_bits=0x3F
atmega88o.bootloader.lock_bits=0x0F
atmega88o.build.mcu=atmega88
atmega88o.build.f_cpu=16000000L
atmega88o.build.core=arduino:arduino

##############################################################
#
# sanguinoo.name=[Optiboot] Sanguino (work in progress)
# sanguinoo.upload.protocol=stk500
# sanguinoo.upload.maximum_size=63488
# sanguinoo.upload.speed=115200
# sanguinoo.bootloader.low_fuses=0xff
# sanguinoo.bootloader.high_fuses=0xdc
# sanguinoo.bootloader.extended_fuses=0xfd
# sanguinoo.bootloader.path=optiboot
# sanguinoo.bootloader.file=optiboot_atmega644p.hex
# sanguinoo.bootloader.unlock_bits=0x3F
# sanguinoo.bootloader.lock_bits=0x0F
# sanguinoo.build.mcu=atmega644p
# sanguinoo.build.f_cpu=16000000L
# sanguinoo.build.core=sanguino:sanguino

##############################################################
#
# lumineto.name=[Optiboot] Luminet (work in progress)
# lumineto.upload.protocol=stk500
# lumineto.upload.maximum_size=7424
# lumineto.upload.speed=9600
# lumineto.bootloader.low_fuses=0x62
# lumineto.bootloader.high_fuses=0xdf
# lumineto.bootloader.extended_fuses=0xfe
# lumineto.bootloader.path=optiboot
# lumineto.bootloader.file=optiboot_luminet.hex
# lumineto.build.mcu=attiny84
# lumineto.build.f_cpu=1000000L
# lumineto.build.core=luminet:luminet
